name: CI

on: [push]

jobs:

  build:

    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      
    steps:
    - uses: actions/checkout@v1
    - uses: goanpeca/setup-miniconda@v1
      with:
        auto-update-conda: true
        python-version: 3.7
        activate-environment: mytest
        environment-file: source/environment.yml

    - name: Conda info
      shell: bash -l {0}
      run: conda info
    - name: Conda list
      shell: pwsh
      run:  conda list
      
    - name: clone dependency repo
      run: |
        cd ..
        git clone https://github.com/zerpiko/libraries.git
    - name: build
      run: |
        ls ../
        echo $GITHUB_WORKSPACE
        export GITHOME=$GITHUB_WORKSPACE/../
        echo $CONDA_PREFIX
        export LD_LIBRARY_PATH=$CONDA_PREFIX/lib
	ls $CONDA_PREFIX/lib
        cd build
        cmake ../source
        make
